ACTOR RivalRiderOne: actor 13093
{
  Health 60
  Radius 15
  Height 58
  mass 80
  Speed 17
  species human
  PainChance 256
  Monster
  +FLOORCLIP
  +NOINFIGHTSPECIES
  +missilemore
  scale 0.8
  Decal "BulletChip"
  PainSound "goon/pain"
  DeathSound "goon/explode"
  Obituary "%o was crushed by a rival racer."
  States
  {
  Spawn:
  RDR1 A 10 A_Look
  Loop
  See:
  RDR1 A 0 A_PlaySound("Lucy/run", CHAN_5, 1, 1)
  RDR1 A 0 A_CHASE
  RDR1 A 1 A_FACETARGET
  RDR1 A 1 A_recoil(-18)
  RDR1 A 0 A_CHASE
  RDR1 A 1 A_FACETARGET
  RDR1 A 1 A_recoil(-18)
  RDR1 A 0 A_Stop
  RDR1 A 0 A_CHASE
  RDR1 B 1 A_FACETARGET
  RDR1 B 1 A_recoil(-18)
  RDR1 A 0 A_CHASE
  RDR1 B 1 A_FACETARGET
  RDR1 B 1 A_recoil(-18)
  RDR1 A 0 A_Stop
  RDR1 A 0 A_CHASE
  RDR1 C 1 A_FACETARGET
  RDR1 C 1 A_recoil(-18)
  RDR1 C 0 A_CHASE
  RDR1 C 1 A_FACETARGET
  RDR1 C 1 A_recoil(-18)
  RDR1 A 0 A_Stop
  RDR1 C 0 A_CHASE
  RDR1 D 1 A_FACETARGET
  RDR1 D 1 A_recoil(-18)
  RDR1 D 0 A_CHASE
  RDR1 D 1 A_FACETARGET
  RDR1 D 1 A_recoil(-18)
  RDR1 A 0 A_Stop
  loop
  Idle:
   RDR1 A 10 A_Look
  Loop
  Pain:
   RDR1 A 2 A_pain
   goto see
   Death:
    VUL1 G 0 A_SpawnItem("Minilucy",1,0,0)
    VUL1 G 4 A_Scream
    VUL1 H 5 
    VUL1 I 4 A_AlertMonsters(150)
    VUL1 J 4 A_NoBlocking
    VUL1 K 3
    VUL1 L -1
    Stop
	}
}
ACTOR RivalRiderTwo: RivalRiderOne 13103
{
 speed 18
  States
  {
  Spawn:
  RDR2 A 10 A_Look
  Loop
  See:
  RDR2 A 0 A_PlaySound("Lucy/run", CHAN_5, 1, 1)
  RDR2 A 0 A_CHASE
  RDR2 A 1 A_FACETARGET
  RDR2 A 1 A_recoil(-18)
  RDR2 A 0 A_CHASE
  RDR2 A 1 A_FACETARGET
  RDR2 A 1 A_recoil(-18)
  RDR2 A 0 A_Stop
  RDR2 A 0 A_CHASE
  RDR2 B 1 A_FACETARGET
  RDR2 B 1 A_recoil(-18)
  RDR2 A 0 A_CHASE
  RDR2 B 1 A_FACETARGET
  RDR2 B 1 A_recoil(-18)
  RDR2 A 0 A_Stop
  RDR2 A 0 A_CHASE
  RDR2 C 1 A_FACETARGET
  RDR2 C 1 A_recoil(-18)
  RDR2 C 0 A_CHASE
  RDR2 C 1 A_FACETARGET
  RDR2 C 1 A_recoil(-18)
  RDR2 A 0 A_Stop
  RDR2 C 0 A_CHASE
  RDR2 D 1 A_FACETARGET
  RDR2 D 1 A_recoil(-18)
  RDR2 D 0 A_CHASE
  RDR2 D 1 A_FACETARGET
  RDR2 D 1 A_recoil(-18)
  RDR2 A 0 A_Stop
  loop
  Idle:
   RDR2 A 10 A_Look
  Loop
  Pain:
   RDR2 A 2 A_pain
   goto see
   Death:
    VUL3 G 0 A_SpawnItem("Minilucy",1,0,0)
    VUL3 G 4 A_Scream
    VUL3 H 5 
    VUL3 I 4 
    VUL3 J 4 A_NoBlocking
    VUL3 K 3
    VUL3 L -1
    Stop
	}
}